using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Threading.Tasks;
using System.Runtime.InteropServices;

namespace ConsoleChatSocket
{
    internal class Program
    {
        private static TcpListener? _serverListener;
        private static TcpClient? _myClient;
        private static readonly List<TcpClient> _clients = new();
        private static readonly object _lock = new();
        private static bool _isRunning = false;
        private static string _userName = "User";

        [DllImport("kernel32.dll")]
        private static extern bool SetConsoleCtrlHandler(ConsoleCtrlDelegate HandlerRoutine, bool Add);
        private delegate bool ConsoleCtrlDelegate(int CtrlType);

        private static bool ConsoleCtrlHandler(int ctrlType)
        {
            if (ctrlType == 2)
            {
                ExitGracefully();
                return true;
            }
            return false;
        }

        static async Task Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;
            Console.InputEncoding = Encoding.UTF8;

            SetConsoleCtrlHandler(ConsoleCtrlHandler, true);

            while (true)
            {
                Console.Write("Ваше имя в чате: ");
                string nameInput = Console.ReadLine()?.Trim();
                if (!string.IsNullOrWhiteSpace(nameInput)) { _userName = nameInput; break; }
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Имя не может быть пустым. Попробуйте ещё раз.");
                Console.ResetColor();
            }

            string mode = "";
            while (true)
            {
                Console.Write("Режим (1 - Сервер, 2 - Клиент): ");
                mode = Console.ReadLine()?.Trim();
                if (mode == "1" || mode == "2") break;
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Неверный режим. Введите 1 или 2.");
                Console.ResetColor();
            }

            string serverIp = "";
            while (true)
            {
                Console.Write("IP-адрес сервера: ");
                string ipInput = Console.ReadLine()?.Trim();
                if (string.IsNullOrWhiteSpace(ipInput))
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Ошибка: IP-адрес не может быть пустым.");
                    Console.ResetColor(); continue;
                }
                if (IPAddress.TryParse(ipInput, out var parsedIp) &&
                    parsedIp.AddressFamily == AddressFamily.InterNetwork &&
                    ipInput.Split('.').Length == 4)
                { serverIp = ipInput; break; }

                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine($"Ошибка: '{ipInput}' — некорректный формат IP-адреса (пример: 127.0.0.1).");
                Console.ResetColor();
            }

            int port = 0;
            while (true)
            {
                Console.Write("Порт сервера: ");
                string portInput = Console.ReadLine()?.Trim();
                if (string.IsNullOrWhiteSpace(portInput))
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Ошибка: Порт не может быть пустым.");
                    Console.ResetColor(); continue;
                }
                if (int.TryParse(portInput, out port) && port >= 1 && port <= 65535) break;

                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine($"Ошибка: '{portInput}' — некорректный номер порта.");
                Console.ResetColor();
            }

            if (mode == "1" && !IsPortAvailable(port))
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine($"Ошибка: Порт {port} уже занят!");
                Console.ResetColor();
                Console.WriteLine("Нажмите любую клавишу для выхода...");
                Console.ReadKey(); return;
            }

            string localIp = serverIp;
            if (mode == "2")
            {
                while (true)
                {
                    Console.Write("IP-адрес клиента: ");
                    string localIpInput = Console.ReadLine()?.Trim();
                    if (string.IsNullOrWhiteSpace(localIpInput))
                    {
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Ошибка: Локальный IP не может быть пустым.");
                        Console.ResetColor(); continue;
                    }
                    if (IPAddress.TryParse(localIpInput, out _)) { localIp = localIpInput; break; }

                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine($"Ошибка: '{localIpInput}' — некорректный формат IP-адреса.");
                    Console.ResetColor();
                }
            }

            _isRunning = true;
            Console.WriteLine("\nСоединение устанавливается...");

            if (mode == "1") await StartServerAsync(port);
            else await StartClientAsync(serverIp, port, localIp);
        }

        private static bool IsPortAvailable(int port)
        {
            var ipProps = System.Net.NetworkInformation.IPGlobalProperties.GetIPGlobalProperties();
            return !ipProps.GetActiveTcpListeners().Any(ep => ep.Port == port);
        }

        private static async Task StartServerAsync(int port)
        {
            _serverListener = new TcpListener(IPAddress.Any, port);
            _serverListener.Start();
            Console.WriteLine($"Сервер запущен. Ожидание подключений на порт {port}...");

            while (_isRunning)
            {
                try
                {
                    var client = await _serverListener.AcceptTcpClientAsync();
                    lock (_lock) _clients.Add(client);
                    Console.WriteLine($"Подключился клиент: {client.Client.RemoteEndPoint}");
                    _ = HandleClientAsync(client);
                }
                catch { break; }
            }
        }

        private static async Task HandleClientAsync(TcpClient client)
        {
            using var reader = new System.IO.StreamReader(client.GetStream(), Encoding.UTF8);
            try
            {
                while (_isRunning)
                {
                    var msg = await reader.ReadLineAsync();
                    if (string.IsNullOrEmpty(msg)) break;

                    Console.WriteLine(msg);
                    BroadcastMessage(msg, client);
                }
            }
            catch { }
            finally
            {
                lock (_lock) _clients.Remove(client);
                Console.WriteLine($"Клиент отключился: {client.Client.RemoteEndPoint}");
            }
        }

        private static void BroadcastMessage(string msg, TcpClient sender)
        {
            lock (_lock)
            {
                foreach (var c in _clients.Where(c => c != sender && c.Connected))
                {
                    try
                    {
                        var sw = new System.IO.StreamWriter(c.GetStream(), Encoding.UTF8) { AutoFlush = true };
                        sw.WriteLine(msg);
                    }
                    catch { }
                }
            }
        }

        private static async Task StartClientAsync(string serverIp, int port, string localIp)
        {
            try
            {
                _myClient = new TcpClient();

                _myClient.Client.Bind(new IPEndPoint(IPAddress.Parse(localIp), 0));

                await _myClient.ConnectAsync(IPAddress.Parse(serverIp), port);

                Console.WriteLine($"Успешное подключение.");

                _ = Task.Run(async () =>
                {
                    using var reader = new System.IO.StreamReader(_myClient.GetStream(), Encoding.UTF8);
                    while (_isRunning)
                    {
                        var msg = await reader.ReadLineAsync();
                        if (msg == null) break;
                        Console.WriteLine(msg);
                    }
                });

                var stream = _myClient.GetStream();
                while (_isRunning)
                {
                    string input = Console.ReadLine() ?? "";
                    if (string.IsNullOrWhiteSpace(input)) continue;

                    var writer = new System.IO.StreamWriter(stream, Encoding.UTF8) { AutoFlush = true };
                    await writer.WriteLineAsync($"[{_userName}]: {input}");
                }
            }
            catch (Exception ex)
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine($"Ошибка: {ex.Message}");
                Console.ResetColor();
            }
            finally { ExitGracefully(); }
        }

        private static void ExitGracefully()
        {
            if (!_isRunning) return;
            _isRunning = false;
            Console.WriteLine("\n Завершение работы...");

            try
            {
                _myClient?.Close(); 
                _serverListener?.Stop();
                lock (_lock)
                {
                    foreach (var c in _clients) c.Close();
                    _clients.Clear();
                }
            }
            catch { }

            Console.WriteLine("Программа завершена.");
            Environment.Exit(0);
        }
    }
}
