using System;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;

namespace SimpleHttpProxy
{
    class Program
    {
        static string proxyHost = "127.0.0.2";
        static int proxyPort = 8080;

        static void Main(string[] args)
        {
            Console.WriteLine($"Proxy server started on {proxyHost}:{proxyPort}");
            Console.WriteLine("Waiting for connections...\n");

            TcpListener listener = new TcpListener(IPAddress.Parse(proxyHost), proxyPort);
            listener.Start();

            while (true)
            {
                try
                {
                    TcpClient client = listener.AcceptTcpClient();
                    Thread clientThread = new Thread(() => HandleClient(client));
                    clientThread.IsBackground = true;
                    clientThread.Start();
                }
                catch (Exception ex)
                {
                    Console.WriteLine($"Error: {ex.Message}");
                }
            }
        }

        static void HandleClient(TcpClient client)
        {
            NetworkStream clientStream = client.GetStream();
            try
            {
                byte[] buffer = new byte[16384];
                int bytesRead = clientStream.Read(buffer, 0, buffer.Length);
                if (bytesRead == 0) return;

                string request = Encoding.ASCII.GetString(buffer, 0, bytesRead);
                string[] lines = request.Split(new[] { "\r\n" }, StringSplitOptions.None);
                string[] requestLine = lines[0].Split(' ');

                if (requestLine.Length < 3) return;

                string method = requestLine[0];
                string fullUrl = requestLine[1];
                string httpVersion = requestLine[2];

                Uri uri = new Uri(fullUrl);
                string host = uri.Host;
                int port = uri.Port == -1 ? 80 : uri.Port;
                string path = uri.PathAndQuery;

                string transformedRequest = $"{method} {path} {httpVersion}\r\n";

                bool hostHeaderFound = false;
                for (int i = 1; i < lines.Length; i++)
                {
                    string header = lines[i];
                    if (string.IsNullOrWhiteSpace(header)) break;

                    if (header.StartsWith("Host:", StringComparison.OrdinalIgnoreCase))
                    {
                        transformedRequest += $"Host: {host}\r\n";
                        hostHeaderFound = true;
                    }
                    else if (!header.StartsWith("Proxy-", StringComparison.OrdinalIgnoreCase))
                    {
                        transformedRequest += header + "\r\n";
                    }
                }
                if (!hostHeaderFound)
                    transformedRequest += $"Host: {host}\r\n";
                transformedRequest += "\r\n";

                TcpClient server = new TcpClient(host, port);
                NetworkStream serverStream = server.GetStream();

                byte[] requestBytes = Encoding.ASCII.GetBytes(transformedRequest);
                serverStream.Write(requestBytes, 0, requestBytes.Length);

                ForwardResponse(serverStream, clientStream, fullUrl);

                server.Close();
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Error handling client: {ex.Message}");
            }
            finally
            {
                client.Close();
            }
        }

        static void ForwardResponse(NetworkStream from, NetworkStream to, string url)
        {
            byte[] buffer = new byte[16384];
            StringBuilder responseBuilder = new StringBuilder();
            bool headersParsed = false;
            bool isChunked = false;
            int contentLength = -1;
            string statusCode = "";

            while (true)
            {
                int bytesRead = from.Read(buffer, 0, buffer.Length);
                if (bytesRead <= 0) break;

                to.Write(buffer, 0, bytesRead);

                if (!headersParsed)
                {
                    responseBuilder.Append(Encoding.ASCII.GetString(buffer, 0, bytesRead));
                    string response = responseBuilder.ToString();

                    if (string.IsNullOrEmpty(statusCode))
                    {
                        Match match = Regex.Match(response, @"HTTP/\d\.\d\s+(\d{3})");
                        if (match.Success)
                        {
                            statusCode = match.Groups[1].Value;
                            string statusText = GetStatusText(statusCode);
                            Console.WriteLine($"{url} - {statusCode} {statusText}");
                        }
                    }

                    if (response.Contains("\r\n\r\n"))
                    {
                        headersParsed = true;
                        string[] headers = response.Split(new[] { "\r\n" }, StringSplitOptions.None);
                        foreach (string h in headers)
                        {
                            if (h.StartsWith("Transfer-Encoding:", StringComparison.OrdinalIgnoreCase) &&
                                h.Contains("chunked"))
                                isChunked = true;
                            if (h.StartsWith("Content-Length:", StringComparison.OrdinalIgnoreCase))
                                int.TryParse(Regex.Match(h, @"\d+").Value, out contentLength);
                        }
                    }
                }
            }
        }

        static string GetStatusText(string code)
        {
            switch (code)
            {
                case "200": return "OK";
                case "206": return "Partial Content";
                case "301": return "Moved Permanently";
                case "302": return "Found";
                case "304": return "Not Modified";
                case "400": return "Bad Request";
                case "403": return "Forbidden";
                case "404": return "Not Found";
                case "500": return "Internal Server Error";
                case "502": return "Bad Gateway";
                case "503": return "Service Unavailable";
                default: return "";
            }
        }
    }
}
